Array ( 
    
    
    [0] => stdClass Object ( 
        [studente] => Aliprandini Tiziano 
        [classe] => 2 TE 
        [prenotazioni] => Array ( 
            [0] => stdClass Object ( 
                [docente] => Calvo Iolanka 
                [orario] => 11:28 ) 
            [1] => stdClass Object ( 
                [docente] => Paragallo Manuela 
                [orario] => 9:05 ) 
            [2] => stdClass Object ( 
                [docente] => Scarbolo Claudio 
                [orario] => 9:30 ) 
            [3] => stdClass Object ( 
                [docente] => Tranquillini Roberto 
                [orario] => 8:56 
            ) 
        ) 
    ) 
    
    
    
    [1] => stdClass Object ( [studente] => Biada Irene [classe] => 2 TA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Calvo Iolanka [orario] => 12:01 ) [1] => stdClass Object ( [docente] => Magnani Ilaria [orario] => 11:11 ) [2] => stdClass Object ( [docente] => Malalan Giuliana [orario] => 11:53 ) [3] => stdClass Object ( [docente] => Tranquillini Roberto [orario] => 9:13 ) [4] => stdClass Object ( [docente] => Zucal Onorio [orario] => 9:38 ) ) ) [2] => stdClass Object ( [studente] => Campi Gianluca [classe] => 1 TA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Calvo Iolanka [orario] => 11:20 ) [1] => stdClass Object ( [docente] => Malalan Giuliana [orario] => 11:36 ) [2] => stdClass Object ( [docente] => Marasco Roberta Ursula Sveva [orario] => 12:01 ) [3] => stdClass Object ( [docente] => Tranquillini Roberto [orario] => 9:05 ) [4] => stdClass Object ( [docente] => Zucal Onorio [orario] => 9:46 ) ) ) [3] => stdClass Object ( [studente] => Carrara Simone [classe] => 5 AFMB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => De Concini Fabiola [orario] => 10:30 ) [1] => stdClass Object ( [docente] => Salazer Lisa [orario] => 10:11 ) ) ) [4] => stdClass Object ( [studente] => Casagrande Daniele [classe] => 1 TB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Magnani Ilaria [orario] => 10:38 ) [1] => stdClass Object ( [docente] => Marasco Roberta Ursula Sveva [orario] => 11:36 ) ) ) [5] => stdClass Object ( [studente] => Cattani Daniel [classe] => 3 INTA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Tranquillini Roberto [orario] => 8:48 ) ) ) [6] => stdClass Object ( [studente] => Cicolini Michela [classe] => 2 ECB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Marasco Roberta Ursula Sveva [orario] => 11:45 ) ) ) [7] => stdClass Object ( [studente] => De Zordo Filippo [classe] => 3 CATA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => La Grutta Emanuela [orario] => 11:10 ) ) ) [8] => stdClass Object ( [studente] => Eccher Federico [classe] => 2 TB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Tranquillini Roberto [orario] => 9:21 ) [1] => stdClass Object ( [docente] => Zucal Onorio [orario] => 10:03 ) ) ) [9] => stdClass Object ( [studente] => Eccher Sofia [classe] => 3 TURB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Malalan Giuliana [orario] => 11:28 ) ) ) [10] => stdClass Object ( [studente] => Emer Gabriele [classe] => 1 TB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Magnani Ilaria [orario] => 11:03 ) ) ) [11] => stdClass Object ( [studente] => Larcher Giulia [classe] => 2 TA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Calvo Iolanka [orario] => 11:53 ) ) ) [12] => stdClass Object ( [studente] => Lotti Mirko [classe] => 1 TC [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Marasco Roberta Ursula Sveva [orario] => 11:20 ) [1] => stdClass Object ( [docente] => Tranquillini Roberto [orario] => 8:40 ) [2] => stdClass Object ( [docente] => Zucal Onorio [orario] => 9:30 ) ) ) [13] => stdClass Object ( [studente] => Menapace Samuel [classe] => 2 TA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Magnani Ilaria [orario] => 10:46 ) ) ) [14] => stdClass Object ( [studente] => Pennesi Daniele [classe] => 2 TA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Magnani Ilaria [orario] => 10:30 ) [1] => stdClass Object ( [docente] => Malalan Giuliana [orario] => 11:20 ) [2] => stdClass Object ( [docente] => Zucal Onorio [orario] => 10:11 ) ) ) [15] => stdClass Object ( [studente] => Perli Alessandro [classe] => 3 MMEB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Paragallo Manuela [orario] => 8:40 ) ) ) [16] => stdClass Object ( [studente] => Smalzi Andrea [classe] => 3 MMEB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Inama Saverio [orario] => 8:40 ) [1] => stdClass Object ( [docente] => Paragallo Manuela [orario] => 8:52 ) ) ) [17] => stdClass Object ( [studente] => Tenni Davide [classe] => 3 AFMB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Salazer Lisa [orario] => 9:55 ) ) ) [18] => stdClass Object ( [studente] => Valentini Mirco [classe] => 3 MMEB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Inama Saverio [orario] => 9:05 ) [1] => stdClass Object ( [docente] => Paragallo Manuela [orario] => 9:17 ) ) ) [19] => stdClass Object ( [studente] => Zadra Matteo [classe] => 1 TA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Zucal Onorio [orario] => 9:55 ) ) ) [20] => stdClass Object ( [studente] => Zaglou Sami [classe] => 3 AFMA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Salazer Lisa [orario] => 10:03 ) ) ) [21] => stdClass Object ( [studente] => Zanoni Diego [classe] => 5 ELEB [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Benetello Luca [orario] => 9:21 ) ) ) [22] => stdClass Object ( [studente] => Zappini Elena [classe] => 2 ECA [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => Marasco Roberta Ursula Sveva [orario] => 11:28 ) ) ) [23] => stdClass Object ( [studente] => Zattoni Clara [classe] => 1 ECC [prenotazioni] => Array ( [0] => stdClass Object ( [docente] => De Concini Fabiola [orario] => 10:38 ) ) ) )